$color-primary:#FFFFFF;
$color-secondary:#C9A96E;
$color-tertiary:#171717;
$color-text:#B1B1B1;
$color-border:#E5E5E5;
$color-para:#666666;
$color-media: #F8F9FA;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{

    font-family: 'PT Serif', serif;
    font-size: 20px; 
    @media screen and ( max-width : 768px) {
        font-size: 16px;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}


.title{

    &--hero{
        color: $color-primary;
        font-size: 2.3rem;
    }
    &__card{
        
        padding: 20px;

        &--sub{
            color: $color-secondary;
            font-size: .7rem;
            font-weight: normal;
        }
        &--primary{
            font-size: 1rem;
            text-align: center;
            color: $color-tertiary;
            font-weight: normal;
        }
        &--comment{
            font-size: .7rem;
            color: $color-text;
            font-weight: normal;
        }
    }

    &--card{
        font-weight: normal;
        margin-bottom: 20px;
        font-size: 1.3rem;
        text-align: center;
    }
}

.text{

    &--hero{
        color: $color-primary;
        font-weight: normal;
    }
    &--card{
        color: $color-para;
        font-size: .7rem;
    }

    &--media{
        color:$color-text;
        font-size: 12px;
        
    }
    &--tag{
        color: $color-text;
        background-color: $color-media;
        font-size: 14px;
        font-weight: 400;
        padding: 0 10px;
    }
   
}

.card{

    
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
  

    &__main{
        box-shadow: 2px 2px 9px hsla(0, 0%, 67%, 0.726);
        padding-bottom: 20px;
    }

    &__mid{
        align-items: flex-start;   
    }

    &__content{
       padding: 0 20px;
    }

    &__image{
        width: 100%;
    }

    &__sidebar{

        padding-bottom: 0;

        &--header{
           border: .5px solid $color-border;
           width: 100%;
           padding: 10px 20px;

        }
    }

    &__table{
        border-collapse: collapse;
        width: 100%;
        margin:0 20px;

        td{
            padding: 8px 0;
            border-bottom: 1px solid $color-border;
            text-align: center;
        }
    }

    &__media{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        grid-gap: 10px;
       

        &--box{
            display: flex;
            flex-direction: column;
            background-color: $color-media;
            align-items: center;
            padding: 10px 10px;
        }
        &--image{
            width: 20px;
        }
    }

    &__tags{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

}

.btn{

    &--card{
        text-align: center;
        color: $color-secondary;
        font-weight: normal;
        border: none;
        background-color: transparent;
        width: 100%;
        border-top: 1px solid $color-border;
        padding: 20px 0px 10px 0px;
        font-size: .8rem;

    }
}


.header{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;

    &__list{
        
        &--item{
            list-style-type: none;
            display: inline-block;
            padding-left: 20px;

        }
        &--active{
            color:$color-secondary;
        }
    }

}

.hero{
    background: url(../image/backgrond.png);
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 95vh;
    background-size: cover;
    background-position: center;

    &__content{
        position: absolute;
        width: 100%;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
    }
    &__comment{
        margin-top: 40px;
    }
}

.blog{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 40px;
    grid-column-gap: 40px;

    &__content{
        display: flex;
        flex-direction: column;
        width: 100%;
        row-gap: 20px;

        &--box1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
            
        }
       
        &--box3{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
        }
    }

    &__sidebar{
        display: flex;
        flex-direction: column;
        row-gap: 40px;

        &--feature{
            display: flex;
            flex-direction: column;
            row-gap: 20px; 
        }
    }

 


}