* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.title__hero {
  color: #FFFFFF;
  font-family: PT Serif;
  font-size: 2.3rem;
}

.text__hero {
  color: #FFFFFF;
  font-family: PT Serif;
  font-weight: 400;
}

.card {
  padding: 20px 0px;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 30px;
}

.header__list--item {
  list-style-type: none;
  display: inline-block;
  padding-left: 20px;
}

.header__list--active {
  color: red;
}

.hero {
  background: url(../image/backgrond.png);
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 95vh;
  background-size: cover;
  background-position: center;
}

.hero__content {
  position: absolute;
  width: 100%;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 30px;
}

.hero__comment {
  margin-top: 40px;
}

.blog {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  margin-top: 30px;
}

.blog__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  row-gap: 20px;
}

.blog__content--box1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.blog__content--box2 {
  padding: 20px 20px;
}

.blog__content--box3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}
/*# sourceMappingURL=main.css.map */